Below is a single copy-paste ready set of instructions and small code fixes you can paste into Replit’s assistant / chat or into your project files.
They fix the two main problems you described:

• icons showing as empty boxes (font/icon set not loaded / wrong names)
• audio not playing (player not loading or no error handling)

Do these steps in order. If any command fails in Replit, paste the error here and I’ll adapt.

---

# 1) Install required packages (run in Replit shell)

Paste & run:

```
# if using Expo managed workflow
npm install @expo/vector-icons expo-av expo-app-loading expo-font

# or yarn
yarn add @expo/vector-icons expo-av expo-app-loading expo-font
```

---

# 2) Load icon fonts once in App entry (App.tsx)

Open `App.tsx` (or entry file). Replace or add at the top and wrap your app with font-loading logic so vector icons work reliably:

```tsx
// App.tsx (top)
import React, { useState } from "react";
import { View, ActivityIndicator } from "react-native";
import * as Font from "expo-font";
import AppLoading from "expo-app-loading"; // or expo-splash-screen logic if using new Expo
import { Ionicons } from "@expo/vector-icons"; // example icon set

const fetchFonts = () =>
  Font.loadAsync({
    // load ionicons font (and any other custom fonts you use)
    ...Ionicons.font,
    // "YourCustomFont": require("./assets/fonts/YourCustomFont.ttf"),
  });

export default function AppRoot() {
  const [ready, setReady] = useState(false);

  if (!ready) {
    return (
      <AppLoading
        startAsync={fetchFonts}
        onFinish={() => setReady(true)}
        onError={(err) => {
          console.error("Font load error", err);
          setReady(true);
        }}
      />
    );
  }

  return (
    // your existing app navigator
    <MainApp />
  );
}
```

**Why:** icon fonts must be loaded before icons render. If fonts aren’t loaded, icons appear as boxes.

---

# 3) Replace any `gs://...` URLs with proper HTTPS links

You have already done many, but double-check all places where you pass `image_url` and `audio_url` to the app.

Correct format (example):

```
https://firebasestorage.googleapis.com/v0/b/your-bucket.appspot.com/o/Folder%2Ffile.mp3?alt=media
```

In code ensure you pass `uri` to `Image`:

```tsx
<Image source={{ uri: item.image_url }} style={styles.cardImage} />
```

If you used `require(...)` anywhere for dynamic remote files — remove that. `require` is for local static assets only.

---

# 4) Use @expo/vector-icons in BottomTab and all places that show icons

Open your `BottomTab.tsx` (or wherever icons are set). Replace current icon code with Ionicons (or another set) and correct icon names:

Example using Ionicons:

```tsx
import { Ionicons } from "@expo/vector-icons";

<Tab.Screen
  name="Home"
  component={HomeScreen}
  options={{
    tabBarIcon: ({ color, size }) => (
      <Ionicons name="home-outline" size={size} color={color} />
    ),
  }}
/>

<Tab.Screen
  name="Library"
  component={LibraryScreen}
  options={{
    tabBarIcon: ({ color, size }) => (
      <Ionicons name="book-outline" size={size} color={color} />
    ),
  }}
/>

<Tab.Screen
  name="Habit"
  component={HabitScreen}
  options={{
    tabBarIcon: ({ color, size }) => (
      <Ionicons name="calendar-outline" size={size} color={color} />
    ),
  }}
/>

<Tab.Screen
  name="Profile"
  component={ProfileScreen}
  options={{
    tabBarIcon: ({ color, size }) => (
      <Ionicons name="person-outline" size={size} color={color} />
    ),
  }}
/>
```

**Icon name tips:** `home-outline`, `book-outline`, `calendar-outline`, `person-outline` are all Ionicons. If you prefer MaterialIcons or FontAwesome, import from `@expo/vector-icons` and use their names.

---

# 5) Add robust audio player code using expo-av (PlayerScreen.tsx)

Replace your player logic with this reliable pattern (handles load, play, pause, and errors):

```tsx
// PlayerScreen.tsx
import React, { useEffect, useRef, useState } from "react";
import { View, Text, Button, ActivityIndicator, Alert } from "react-native";
import { Audio } from "expo-av";

export default function PlayerScreen({ route }) {
  const { audio_url } = route.params.meditation; // ensure this is the HTTPS url
  const soundRef = useRef(new Audio.Sound());
  const [isLoading, setIsLoading] = useState(true);
  const [isPlaying, setIsPlaying] = useState(false);

  useEffect(() => {
    let mounted = true;

    async function load() {
      try {
        await Audio.setAudioModeAsync({
          allowsRecordingIOS: false,
          staysActiveInBackground: false,
          interruptionModeIOS: Audio.INTERRUPTION_MODE_IOS_DO_NOT_MIX,
          playsInSilentModeIOS: true,
          shouldDuckAndroid: true,
          interruptionModeAndroid: Audio.INTERRUPTION_MODE_ANDROID_DO_NOT_MIX,
        });

        const { sound } = await Audio.Sound.createAsync(
          { uri: audio_url },
          { shouldPlay: false, staysActiveInBackground: false },
          (status) => {
            // optional status callback
          }
        );

        soundRef.current = sound;
        if (mounted) setIsLoading(false);
      } catch (e) {
        console.error("Audio load error:", e);
        Alert.alert("Audio error", "Unable to load the audio file.");
      }
    }

    load();

    return () => {
      mounted = false;
      (async () => {
        try {
          await soundRef.current.unloadAsync();
        } catch (e) {}
      })();
    };
  }, [audio_url]);

  const onPlayPause = async () => {
    try {
      const status = await soundRef.current.getStatusAsync();
      if (status.isLoaded) {
        if (status.isPlaying) {
          await soundRef.current.pauseAsync();
          setIsPlaying(false);
        } else {
          await soundRef.current.playAsync();
          setIsPlaying(true);
        }
      } else {
        Alert.alert("Audio", "File not ready yet");
      }
    } catch (e) {
      console.error("Play/pause error", e);
      Alert.alert("Audio error", "Unable to play the file.");
    }
  };

  if (isLoading) return <ActivityIndicator size="large" />;

  return (
    <View>
      <Text>{route.params.meditation.title}</Text>
      <Button title={isPlaying ? "Pause" : "Play"} onPress={onPlayPause} />
    </View>
  );
}
```

**Why:** this code uses `Audio.setAudioModeAsync` (important for iOS silent mode) and proper error handling. If nothing happens when you press play, this will either start or show an error message in alert/console.

---

# 6) Verify remote assets are reachable from the Replit build

In a new temporary component, test fetch to the audio URL and image URL:

```tsx
// DebugNetworkTest.tsx
import React, { useEffect } from "react";
import { View, Text } from "react-native";

export default function DebugNetworkTest() {
  useEffect(() => {
    (async () => {
      try {
        const res = await fetch("https://firebasestorage.googleapis.com/v0/b/your-bucket/o/SoundsMVP%2FCalm.mp3?alt=media", { method: "HEAD" });
        console.log("HEAD status:", res.status); // should be 200
      } catch (e) {
        console.error("fetch error", e);
      }
    })();
  }, []);

  return <View><Text>Network test (check console)</Text></View>;
}
```

If HEAD returns 200 — the URL is reachable. If 403 or 404 — make file public in Storage or check the exact path.

---

# 7) Common troubleshooting steps to run now

Run these in Replit shell:

```
# clear cache & rebuild node_modules
rm -rf node_modules package-lock.json
npm install

# start dev server (Expo)
npm run start
# or
expo start --clear
```

In Expo client (mobile) do a full reload / close & reopen the app. Debug logs appear in Replit console — copy them if issues persist.

---

# 8) Console logging & watch for errors

Open Replit console and look for:

* Font load errors (font path issues)
* `Audio load error` or `playback` errors (will print messages from code above)
* `Failed to load resource` (404/403) for image or mp3 — check Storage URLs

If icons still show as boxes, paste the console font error. Often it says something like `Font.loadAsync failed` or `Font not found`.

---

# 9) Final checklist to paste into Replit assistant or run manually

You can paste this checklist to Replit assistant:

```
1. Install: @expo/vector-icons, expo-av, expo-font, expo-app-loading
2. In App.tsx load icons font via Font.loadAsync(...Ionicons.font)
3. Update BottomTab.tsx to use Ionicons names (home-outline, book-outline, calendar-outline, person-outline)
4. Use remote image URLs as { uri: item.image_url } (HTTPS)
5. Replace Player code with expo-av pattern (Audio.Sound.createAsync + setAudioModeAsync + play/pause with checks)
6. Run `expo start --clear` and reload Expo Go on device
7. If audio fails, run HEAD fetch to verify URL returns 200
8. Attach Replit console logs if any errors remain
```

---

If you paste the above checklist or any code blocks into Replit and then run, tell me the **first error** printed to the console (copy & paste). I will give the exact next command or code patch.
